{
  "watch": ["src", "index.js"],
  "ignore": [
    "node_modules",
    "dist",
    "uploads",
    "logs",
    "*.log",
    ".git",
      "MIGTI_CRM_BACKEND.postman_collection.json"
  ],
  "ext": "js,json",
  "delay": 1000
}
